service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20260704","20260704"
"T2_1","0","0","0","0","0","1","0","20260711","20260711"
"T2_2","0","0","0","0","0","1","0","20260715","20261004"
"T3","0","0","0","0","0","0","1","20260705","20260705"
"T3_1","0","0","0","0","0","0","1","20260712","20260712"
"T3_2","0","0","0","0","0","0","1","20260715","20261004"
"T5","0","0","0","1","0","0","0","20260702","20260702"
"T5_1","1","0","0","0","0","0","0","20260706","20260706"
"T5_2","0","1","0","0","0","0","0","20260707","20260707"
"T5_3","0","0","1","0","0","0","0","20260708","20260708"
"T5_4","0","0","0","1","0","0","0","20260709","20260709"
"T5_5","1","0","0","0","0","0","0","20260713","20260713"
"T5_6","0","1","0","0","0","0","0","20260714","20260714"
"T5_7","1","1","1","1","0","0","0","20260715","20261004"
"T6","0","0","0","0","1","0","0","20260703","20260703"
"T6_1","0","0","0","0","1","0","0","20260710","20260710"
"T6_2","0","0","0","0","1","0","0","20260715","20261004"
"UZ","0","0","0","0","1","0","0","20260715","20261004"
